
module.exports = (function () {
    return {
        mainHeading: "Review of Portfolio Funds.",
        partnerShipName: "PartnerShip Name:",
        gpStrategy: "GP Strategy",
        investmentRationale: "Investment Rationale",
        summaryOfPartTerms: "Summary of Partnership Terms",
        fundSize: "Fund Size:",
        indFocus: "Industry Focus:",
        geoFocus: "Geographic Focus:",
        avgTransSize: "Average Transaction Size:",
        partLife: "Partnership Life:",
        invPeriod: "Investment Period:",
        hurdRate: "Hurdle Rate:",
        manageFees: "Management Fees:",
        carriedIns: "Carried Interest:",
        proTeamSize: "Professional Team Size:",
        offices: "Offices:",
        partnerPerformance:"Partnership Performance (in EUR million)",
        lastReportNav:"Last Reported NAV:",
        nav:"NAV:",
        commitment:"Commitment:",
        totalIncVal:"Total Value since inception:",
        drawDown:"Drawdown",
        tvpi:"TVPI:",
        called:"% Called:",
        irrSinceInception:"IRR since inception:",
        distributions:"Distributions:",
        capitalWeightedInv:"Capital Weighted Investment Age (in Years):",
        topFivePort:"Top 5 Portfolio Companies",
        companyName:"Company Name",
        description:"Description",
        status:"Status",
        industry:"Industry",
        geography:"Geography"
    }
})();